<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
    <title>Renome</title>
</head>

<body>
    <div class="fixed-header">
        <div>
            <p class="brand">Renome</p>
        </div>
        <div>
            <a href="shoppingcart">
                <img src="../images/baseline-shopping_cart-24px.svg" alt="Shopping Cart">
            </a>
        </div>

        <hr>

        <div>
            <nav role="navigation">
                <div class="menu-toggle">

                    <input type="checkbox" class="burger-menu-checkbox" />

                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>

                    <ul class="menu">
                        <div class="search">
                            <form>
                                <div>
                                    <input type="text" placeholder="Search..." />
                                </div>
                                <div>
                                    <button type="button"><img src="../images/baseline-search-24px.svg"
                                            alt="Search" /></button>
                                </div>
                            </form>
                        </div>

                        <hr>

                        <a href="#">
                            <li>HOME</li>
                        </a>
                        <hr>
                        <a href="#">
                            <li>ABOUT</li>
                        </a>
                        <hr>
                        <a href="#">
                            <li>MENU</li>
                        </a>
                        <hr>
                        <a href="#">
                            <li>RESERVATIONS</li>
                        </a>
                        <hr>
                        <a href="#">
                            <li>BLOG</li>
                        </a>
                        <hr>
                        <div class="submenu-container">
                            <li>FEATURES</li>

                            <div>
                                <input type="checkbox" class="submenu-arrow-checkbox" />
                                <span class="right-arrow"></span>
                                <span class="arrow-border"></span>

                                <ul class="submenu">
                                    <li>
                                        <a href="#">FIRST</a>
                                    </li>
                                    <li>
                                        <a href="#">SECOND</a>
                                    </li>
                                    <li>
                                        <a href="#">THIRD</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <hr>
                        <a href="#">
                            <li>SHOP</li>
                        </a>
                        <hr>
                        <a href="#">
                            <li>CONTACT</li>
                        </a>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <div class="slideshow-container">
        <div>
            <div class="slideshow">
                <div class="slide-buttons">
                    <button id="change-slide-button-left">&#10094;</button>
                    <button id="change-slide-button-right">&#10095;</button>
                </div>
                <div id="slides-text-image">
                    <div class="slide">
                        <div class="slide-text zero-position-slide">
                            <p>made with love</p>
                            <p>for you</p>
                        </div>
                        <img src="../images/pexels-photo-0.jpeg" 
                            class="slide-image zero-position-slide">
                    </div>

                    <div class="slide">
                        <div class="slide-text first-position-slide">
                            <p>lorem ipsum</p>
                            <p>dolor sit amet</p>
                        </div>
                        <img src="../images/pexels-photo-1.jpeg"
                            class="slide-image first-position-slide">
                    </div>

                    <div class="slide">
                        <div class="slide-text second-position-slide">
                            <p>maecenas tincidunt</p>
                            <p>finibus ex</p>
                        </div>
                        <img src="../images/pexels-photo-2.jpeg"
                            class="slide-image second-position-slide">
                    </div>

                    <div class="slide">
                        <div class="slide-text third-position-slide">
                            <p>auctor non diam nec</p>
                            <p>ultricies viverra mi</p>
                        </div>
                        <img src="../images/pexels-photo-3.jpeg"
                            class="slide-image third-position-slide">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="fixed-footer">
        <footer>
            <p>FOLLOW US: </p>
            <div class="social">
                <a href="#" class="fa fa-facebook icon-border"></a>
                <a href="#" class="fa fa-twitter icon-border"></a>
                <a href="#" class="fa fa-google icon-border"></a>
            </div>

            <p class="brand">Renome</p>
            <p>COPYRIGHT 2015 RENOME BY ESTETIQ</p>
        </footer>
    </div>
    <script type="text/javascript" src="../js/carousel.js"></script>
</body>

</html>